@echo off
title [Wierdiest game ever]
color 0A
if "%1" neq "" (goto %1)
set gendings=2
set bendings=11
set gmemo=3
set col1=0
set col2=A
:Start
	echo /Здравствуй, игрок/
	echo /Для пропуска катсцены напиши 1. Для запуска что угодно/ 
	set /p answer=Choose one :
	if %answer%==1 goto Menu
	dir /s
	cls
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo W╨▓╨░╨┐ke u▓╨┐p, Ne╨░...
	call soundplay.bat "Sounds/mtrx.mp3" 0
	cls
	echo Wake up, Neo...
	ping -n 1 -w 5000 192.168.254.254 >nul
	cls
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo The matrix has you.
	ping -n 1 -w 5000 192.168.254.254 >nul 
	cls
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo Follow the white rabbit.
	ping -n 1 -w 5000 192.168.254.254 >nul 
	cls
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo Knock, knock, Neo...
	ping -n 1 -w 5000 192.168.254.254 >nul 
	cls
	ping -n 1 -w 2000 192.168.254.254 >nul
	dir /s
	goto Menu

:Menu
cls
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Игра до сих пор находится на стадии Альфа-Бета, так что будьте снисходительнее
	echo и не кидайтесь помидорами в мои окна
	ping -n 1 -w 1000 192.168.254.254 >nul 
	echo И ПРЕЖДЕ ЧЕМ ИГРАТЬ, ПРОЧИТАЙТЕ README!
	ping -n 1 -w 2500 192.168.254.254 >nul 
	echo или я приду к вам в дом и съем все ваши блинчики
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 1. Играть
	ping -n 1 -w 100 192.168.254.254 >nul 
	echo 2. Создатели
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 3. Поменять цвет
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 4. Выход
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 5. ReadMe
	set /p answer=Choose one :
	if %answer%==1 goto Start1
	if %answer%==2 goto Start2
	if %answer%==3 goto colorpi
	if %answer%==4 goto Start3
	if %answer%==5 goto Readme1
	if %answer%==0 (goto Stage6) else (goto Menu)
	
	
:Readme1
cls
echo День добрый, дорогой читатель
echo Меня зовут Энтони(или LonelyDragon, если интересно)
echo Я являюсь студентом колледжа и в данный момент работаю над простеньким open-source проектом
echo Суть проекта заключается в создании текстовой игры в блокноте
echo Не переживайте, в нем нет вирусов. В случае чего, можете проверить сами
echo Sooo...
echo enjoy)

echo Небольшое объяснение:
echo Фразы после "-" сказаны главным героем.
echo Фразы, заключенные в * * являются мыслями гг.
echo Фразы без символов - сказаны помощником гг.
echo Фразы, заключенные в / / - текст создателя(Меня)
echo Фразы после имен - сказаны второстепенными персонажами
:)
pause
goto Menu

	
:colorpi	
cls
	echo /Если хочешь вернуться к каноничному, напиши 1. Если хочешь поменять, напиши любое другое число/
	set /p answ=Choose one:
	if %answ%==1 (
	color 0A
	goto Menu
	)
	
:colorpi1
cls
	echo /Дорогой игрок, можешь выбрать цвет из предложенных:/
	echo 0. Черный
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 1. Синий
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 2. Зеленый
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 3. Голубой
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 4. Красный
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 5. Сиреневый
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 6. Желтый
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 7. Белый
	ping -n 1 -w 300 192.168.254.254 >nul
	echo 8. Серый
	ping -n 1 -w 300 192.168.254.254 >nul
	echo.

:color_set_repeat
	set /p col1=Выбери цвет фона:
	set /p col2=Выбери цвет текста:
	if %col1%==%col2% (
	echo Цвет фона и цвет текста не могут быть одинаковыми
	goto color_set_repeat)
	color %col1%%col2% > colorchk.txt
	for %%? in (colorchk.txt) do (set /a f_len=%%~z?-2)
	if %f_len% == 1045 (echo /Неверный формат ввода/
	goto color_set_repeat)
	if %f_len% == -2 (color %col1%%col2%)
	del colorchk.txt
	
:colorpi2
cls
	echo /Вас устраивает текущая настройка цвета?/
	echo 1. Да
	echo 2. Нет
	set /p answ=Choose one:
	if %answ%==1 goto Menu
	if %answ%==2 (
	color 0A
	goto colorpi1) else (goto colorpi2)



:Start2
cls
	echo Создатели
	echo.
	echo Огромное спасибо за вашу поддержку!
	echo Гл.Программист: LonelyDragon
	echo Хорошие люди:
	echo Мой мозг
	echo Голоса в моей голове
	echo Моя шиза
	echo Моя команда Бета-Тестеров
	echo.
	echo Отдельный человеческий сенкью этим ребятам:
	echo Кирюша, Владимир Иванович, Пидорасик мой(DaddyDreamfall), Данечка
	pause 
	goto Menu

:Start1
cls
	echo -Где я блять?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Кто я нахуй?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Добрый день, Игрок
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Это ещё что за еблан?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Меня зовут Энтони и я буду вашим помощником в "Системе"
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Ну-ка постарайся объяснить мне, что это за дичь?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Вы хотите узнать побольше о "Системе"?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Боже мой, тебе моё согласие надо? Тут и без этого всё понятно.
	pause

:InfoChoice
cls
	echo 1. -Что за хуйня эта ваша система?
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 2. -Ты кто нахрен такой?
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 3. -Кто я, мать твою?
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 4. -Что за хуйня тут происходит?
	ping -n 1 -w 100 192.168.254.254 >nul
	echo 5. -Давай продолжим	
	ping -n 1 -w 100 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Info1
	if %answer%==2 goto Info2
	if %answer%==3 goto Info3
	if %answer%==4 goto Info4
	if %answer%==5 (goto Stage_Start) else (goto InfoChoice)

:Info1
	cls
	echo "Система" создана для того, чтобы помочь "Игроку" получить утраченные воспоминания
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo "Игрок" этот тот, над которым издевалось его окружение, постепенно ломали его разум, что привело к потере памяти
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo "Система" была создана для того, чтобы служить "Игроку"
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Ты мне хоть скажи, как она называется
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo ---ДАННЫЕ ПОВРЕЖДЕНЫ---
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Ясно, понятно...
	echo.
	ping -n 1 -w 3000 192.168.254.254 >nul
	pause
	goto InfoChoice

:Info2
	cls
	echo Меня зовут Энтони, я ваш помощник
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Я позабочусь о вас, ваших достижениях и падениях
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Также я буду всячески вам помогать по пути восстановления памяти
	echo.
	ping -n 1 -w 3000 192.168.254.254 >nul
	pause
	goto InfoChoice

:Info3
	cls
	echo ---Личные данные повреждены---
	ping -n 1 -w 1000 192.168.254.254 >nul	
	echo -Блять, думал хоть что-то про себя узнаю
	ping -n 1 -w 1000 192.168.254.254 >nul	
	echo *Придется идти на поводу у этого еблана*
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo *Хоть я ему и не доверяю...*
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo.
	pause
	goto InfoChoice

:Info4
	cls
	echo Прошу прощения, но нет такой команды "Что за хуйня тут происходит?"
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Блять, лучше бы хоть что-то объяснил. Никакой от тебя пользы...
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo.
	pause
	goto InfoChoice

:Stage_Start
cls
	echo ---ИНИЦИАЛИЗИРУЮ ПЕРЕМЕЩЕНИЕ---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -ЧЕГО БЛЯТЬ??? КУДА МЫ, НАХРЕН, ОТПРАВЛЯЕМСЯ???
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Сэр, мы отправляемся в лучшее место для начала процесса восстановления.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	call soundplay.bat "Sounds/Error.wav" 0
	echo ---ОШИБКА ПЕРЕМЕЩЕНИЯ---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -И ЧТО ЭТО БЛЯТЬ ЗА ХЕРНЯ?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ПЕРЕММЕЩЕНИЕ В БЛИЖАЮШУЮ ТОЧКУ---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -Боже мой, нет
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo.
	pause
cls
	call soundplay.bat "Sounds/Error.wav" 0
	echo ---ОШИБКА ГОЛОСОВОГО МОДУЛЯ---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -Что за хуйня с этим местом?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo ---ПЕРЕКЛЮЧЕНИЕ НА ЗАПАСНОЙ ГОЛОСОВОЙ МОДУЛЬ---
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo ---ПЕРЕКЛЮЧЕНИЕ ЗАВЕРШЕНО---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -Надеюсь этот "ЗАПАСНОЙ ГОЛОСОВОЙ МОДУЛЬ" будет достаточно хорошим...
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo.
	pause
cls
	echo Вокруг тебя кучу пидорасов
	ping -n 1 -w 500 192.168.254.254 >nul	
	echo -Видимо, этот модуль более интересный
	ping -n 1 -w 500 192.168.254.254 >nul
	echo Ищи выход, чертов кусок дерьма
	ping -n 1 -w 500 192.168.254.254 >nul
	echo *Окей, может он не так хорош*
	ping -n 1 -w 500 192.168.254.254 >nul
:Stage_WG
	echo -Чувак, может будешь менее агрессивным?
	ping -n 1 -w 500 192.168.254.254 >nul
	echo Я ТУТ РАЗДАЮ КОМАНДЫ, ТЫ, КУСОК ДЕРЬМА
	ping -n 1 -w 500 192.168.254.254 >nul
	echo Тебе пизда в любом случае, так что возьми это:
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 1. -Нож *Выбор ребенка*
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 2. -Меч *Блять, я из Katana Zero, или что?*
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 3. -Меч и щит *Мы, вроде, не в средневековье, ну да ладно*
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 4. -Пистолет *Хороший выбор для убийств, но маловат*
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 5. -АК-47 СУКА БЛЯТЬ *ВЫБОР НАСТОЯЩИХ МУЖИКОВ*
	ping -n 1 -w 500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Death1
	if %answer%==2 goto Death2
	if %answer%==3 goto Death3
	if %answer%==4 goto Death4
	if %answer%==5 (goto Stage_1) else (goto Stage_WG)

:Stage_1
cls
	echo *Я чувствую невероятную силу, держа в руках это оружие*
	echo *Блять, а патроны?*
	echo ИЩИ ПАТРОНЫ САМ, В КОМПЛЕКТЕ ОНИ НЕ ИДУТ!
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 1. -Используем пальцы
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 2. -ОТЧЕ НАШ
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 3. -Используем камни как пули
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 4. -Будем кидать говном как обезьяны
	ping -n 1 -w 500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Death5
	if %answer%==2 goto NoGod
	if %answer%==3 goto Stage_2
	if %answer%==4 (goto Meme_1) else (goto Stage_1)

:Stage_2
cls
	echo РАТАТАТАТАТАТАТАТАТАТАТАТАТАТАТАТАТА
	call soundplay.bat "Sounds/gun.mp3" 0
	echo *Неплохо, большая часть полегла*
	ping -n 1 -w 1000 192.168.254.254 >nul 
	echo -Блять, камни закончились
	ping -n 1 -w 1000 192.168.254.254 >nul 
	echo *Сука, они приближаются*
	ping -n 1 -w 5000 192.168.254.254 >nul 
	echo.
	pause
	goto Stage_3

:Stage_3
cls
	echo ---НОВАЯ ЛОКАЦИЯ ОБНАРУЖЕНА---
	call soundplay.bat "Sounds/newloc.mp3" 0
	ping -n 1 -w 4000 192.168.254.254 >nul
cls	
	echo ---Темный переулок---
	ping -n 1 -w 4000 192.168.254.254 >nul
cls	
	echo *Отличное начало хоррора-темный переулок*
	ping -n 1 -w 500 192.168.254.254 >nul 
	echo 1. -Похуй, погнали
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 2. -Останусь тут, попробую что-нибудь придумать
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 3. *Up, Up, Down, Down, Left, Right, Left, Right, A, B.*
	ping -n 1 -w 500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Stage_4
	if %answer%==2 goto Death3_1
	if %answer%==3 (goto DeathCH) else (goto Stage_3)



:Stage_4
cls
	echo -КАКОГО ХУЯ ТУТ ОБЕЗЬЯНА С ТАРЕЛКАМИ?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Блять, камни закончились
	ping -n 1 -w 500 192.168.254.254 >nul
	echo ЕБЛАН ТУПОРЫЛЫЙ, ПАТРОНЫ ЭКОНОМИТЬ НАДО!
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 1. -Похуй, на кулаках пойду
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 2. -Время встряхнуть косточками
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 3. *Время позвонить маме*	
	ping -n 1 -w 500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Stage_4ZaHando
	if %answer%==2 goto Stage_4Jaga
	if %answer%==3 (goto Stage_4Mom) else (goto Stage_4)
	
	
	



:Stage_4Mom
cls 
	echo ... 
	call soundplay.bat "Sounds/phone.mp3" -1000
	ping -n 1 -w 300 192.168.254.254 >nul
	echo ...
	call soundplay.bat "Sounds/phone.mp3" -1000
	ping -n 1 -w 300 192.168.254.254 >nul
	echo ...
	call soundplay.bat "Sounds/phone.mp3" -1000
	ping -n 1 -w 300 192.168.254.254 >nul
	echo -Видимо, ответа я не дождусь...
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo -Прощай, жестокий мир...
	ping -n 1 -w 2000 192.168.254.254 >nul	
	pause
	goto Death6



:Stage_4Jaga
cls
	echo ЗНАЧИТ, РЕШИЛ ПОДАТЬСЯ В ТАНЦЫ, ДА?
	call soundplay.bat "Sounds/g.wav" 0
	echo -Ничо такой бит
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Видимо, необходимо выбрать ряд стрелочек, чтобы двигаться
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Choose one answer:
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo 1. left, right, down, up
	echo 2. up, down, right, left
	echo 3. down, right, up, left
	set /p answer=Choose one :
	if %answer%==1 goto Stage_4JEnd
	if %answer%==2 goto Stage_4JEnd
	if %answer%==3 (goto Stage_4JEnd) else (goto Stage_4Jaga)





:Stage_4ZaHando
cls
	echo *НИХУЯ, У МЕНЯ ЧТО, ЕСТЬ СТЕНД???*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ZA HANDO GA KESU!
	call soundplay.bat "Sounds/c.mp3" 0
	echo -Стер эту хуиту одним взмахом руки
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo /Что ты собираешься делать дальше?/
	ping -n 1 -w 3500 192.168.254.254 >nul
	echo /Хэй, тут больше ничего нет/
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Это хэппи-энд, которого ты желал/
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Ты выбрался, получил силу СТЕНДА, спас свою де.../
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Прошу прощения, не тот сценарий/
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Возвращайся к своей серой жизни/
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Прощай, Игрок/
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo Хорошая концовка 1/%gendings%
	call soundplay.bat "Sounds/d.mp3" 0
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_4
	if %answer%==2 (goto Menu) else (goto Stage_4ZaHando)


:Stage_4JEnd
cls
	echo А ты неплохо двигаешься, салага
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Не имею понятия, как это работает, но кажется, что я занимался бальными танцами более 10 лет
	ping -n 1 -w 2500 192.168.254.254 >nul
	echo ---НОВАЯ ЯЧЕЙКА ПАМЯТИ ОТКРЫТА---
	call soundplay.bat "Sounds/newloc.mp3" 0
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Что ещё за ячейка памяти?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Впрочем, не важно, разберусь с этим позже...*
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo.
	echo /Ты показал впечатляющий результат долгих тренировок/
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /Хоть ты и не помнишь, кто ты такой, как ты тут очутился, но.../
	ping -n 1 -w 2300 192.168.254.254 >nul
	echo /Мышечная память никогда не подводит/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Делая очередное движение, ты случайно снёс голову обезьяне/
	ping -n 1 -w 2500 192.168.254.254 >nul
	echo -Блять, а нахуя я ей бошку то снёс?
	echo -Это же просто игрушка
	ping -n 1 -w 2500 192.168.254.254 >nul
	echo -И ПОЧЕМУ ТЫ МЕНЯ НЕ ОСТАНОВИЛ?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo За тобой было так увлекательно наблюдать, так что я подумал, что так будет интереснее)))
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo -Вот же сукин сын...
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -А, это самое, где враги то? За мной вроде гналась парочка десятков, или сколько их там было
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo На самом деле они увидели твой НЕОТРАЗИМЫЙ танец и благополучно съебались
	ping -n 1 -w 2700 192.168.254.254 >nul
	echo -Вот сскуны. Я б их одной левой уложил.
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo -Что делать дальше будем?
	ping -n 1 -w 1200 192.168.254.254 >nul
	echo Я считаю, что больше тебе не нужны воспоминания. Такой ты больше подходишь современному обществу.
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Начни жизнь с чистого листа, так будет лучше
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo -Сомневаюсь, что это лучший вариант, но не хотелось бы больше иметь дел с тобой)
	ping -n 1 -w 2700 192.168.254.254 >nul
	echo -До связи, Энтони.
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo Но не половой...
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo -Вот же ссука...)
	ping -n 1 -w 5000 192.168.254.254 >nul
cls
	echo Хорошая концовка 2/%gendings%
	call soundplay.bat "Sounds/d.mp3" 0
	echo 1. Продолжить 
	echo 2. В меню
	echo Choose one :
	ping -n 1 -w 5000 192.168.254.254 >nul
cls	
	call soundplay.bat "Sounds/note.mp3" 0
	echo *Что за чертовщина? Я думал, что избавился от "Системы"*
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo -...
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo *Какого?... Почему я не могу говорить?*
	echo.
	ping -n 1 -w 2000 192.168.254.254 >nul
	pause
cls	
	color 0C
	call soundplay.bat "Sounds/error2.wav" 0
	echo Ты ╨▓╨░╨┐, ч▓╨┐ ╨░ тебя ╨▓о╨░╨ от▓╨░╨?
	ping -n 1 -w 700 192.168.254.254 >nul
cls
	echo Ты думаешь, он тебя просто отпустит?
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo Не иди за белым кроликом...
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo Я тебя предупредил...
	ping -n 1 -w 5000 192.168.254.254 >nul
	cls
	color %col1%%col2%
	pause
	goto Stage_5
	
	
:Stage_5
cls
	echo -ЧТО ЭТО ЗА ЧЕРТОВЩИНА ТОЛЬКО ЧТО БЫЛА?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Извините, сэр, но я не совсем понимаю, о чем вы
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo -Ладно, не важно. Введи меня в курс дела, ибо я немного уснул
	ping -n 1 -w 2200 192.168.254.254 >nul
	echo Если вкратце, то я отвечал на ваши вопросы, сэр
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo *Нихера себе мне приснилось. Или же это не был сон?*
	ping -n 1 -w 2100 192.168.254.254 >nul
	echo -Хорошо, я всё понял, давай начнем восстановление памяти
	ping -n 1 -w 2300 192.168.254.254 >nul
	echo /Хотите ли вы вспомнить, что мы уже знаем о нашем герое?/
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. Напомни
	set /p answer=Choose one :
	if %answer%==1 goto Stage5
cls
	echo /В данный момент открыта 1 ячейка памяти из %gmemo%/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Давайте посмотрим, что находится в открытых/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo.
	pause
cls
	echo /Наш главный герой около 10 лет занимался бальными танцами/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /На самом деле, не самый важный навык, но может пригодиться в критической ситуации/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Помимо владения бальными танцами имеется неплохой навык владения оружием/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /В текущей ситуации является необходимым навыком/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Также навык посылания нахуй, а также общее владение матом прокачено до максимума/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Думаю, что данный навык бесполезен/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Какой нахуй бесполезен, я этот навык повсеместно использую. Хуй кто усомниться посмеет
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Обнаружен навык низкого интеллекта главного героя/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Уровень интеллекта Выставляю в 10 едениц из 200/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ЛЬВИНАЯ ДОЛЯ МАТОВ БЫЛА ВЫРЕЗАНА ПО ПРОСЬБАМ БЕТА-ТЕСТЕРОВ---
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ОТНЕСИТЕСЬ С ПОНИМАНИЕМ---
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Ну чтож, продолжаем нашу историю/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo.
	pause
	
:Stage5
cls
	echo Сэр, в данный момент мы готовимся к отправке на точку прокачки
	ping -n 1 -w 3300 192.168.254.254 >nul
	echo -Куда отправимся?
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo MoneyTown. В округе находятся огромное количество подземелий с разным уровнем
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo А также местные тренажерные залы славятся отличными тренерами, тренажерами на разный вкус
	ping -n 1 -w 3300 192.168.254.254 >nul
	echo -Неплохое начало *Лучше, чем в том сне*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ИНИЦИАЛИЗИРУЮ ПЕРЕМЕЩЕНИЕ---
	ping -n 1 -w 500 192.168.254.254 >nul
	echo -Ну что, здравствуй новый мир
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
cls
	echo ---ОТКРЫТА НОВАЯ ЛОКАЦИЯ---
	call soundplay.bat "Sounds/newloc.mp3" 0
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo ---MoneyTown---
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	pause
	goto Stage_6

:Stage_6
cls
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Итак, начинается моя новая жизнь
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Чем бы заняться в самом начале?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Сэр, в самом начале рекомендую заглянуть в гилюдию авантюристов
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Дело правильное.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Такое ощущение, будто я знал, что гильдия-то место, куда надо идти*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ЗАФИКСИРОВАНО ОТКРЫТИЕ ЯЧЕЙКИ ПАМЯТИ---
	call soundplay.bat "Sounds/newloc.mp3" 0
	ping -n 1 -w 3000 192.168.254.254 >nul

:Stage6
cls
	echo ---ЖЕЛАЕТЕ ПРОСМОТРЕТЬ СОДЕРЖИМОЕ?---
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Да
	echo 2. Нет
	set /p answer=Choose one :
	if %answer%==1 goto Stage_6_1
	if %answer%==2 (goto Stage_6_2) else (goto Stage6)
	
:Stage_6_1
cls
	echo ---ДАННЫЕ ЧАСТИЧНО ПОВРЕЖДЕНЫ, НО ПУТЕМ ГЛУБОКОГО АНАЛИЗА С ПОМОЩЬЮ НЕЙРОННЫХ СЕТЕЙ УДАЛОСЬ ВОССТАНОВИТЬ ОТРЫВОК---
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ВОЗМОЖНЫ НЕСОВПАДЕНИЕ С РЕАЛЬНОСТЬЮ---
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /В прошлом наш герой бывал в этом городе/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Также являлся частым гостем в данной гильдии/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Название гильдии - SHIELD, в простонароде - ЩИТ/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /SHIELD - Super Human Intellegent Educated Luxury Dendrogramm/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Или же Сверхчеловеческий Умный Обученный Престижный Дендрограмм/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Но если собрать русскую аббревиатуру, то звучит не ахти/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /В гильдии наш герой имел средний ранг - золотой/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Вот порядок рангов: Blank - Камень - Бронза - Серебро - Золото - Платина - Адамантий - Мифрил - Вибраниум/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Единственная проблема, ни с кем из постояльцев он не общался/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Возможно, администратор сможет помочь/
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo ---ВОЗВРАЩАЕМСЯ К ИСТОРИИ---
	ping -n 1 -w 2000 192.168.254.254 >nul
	
:Stage_6_2
cls
	echo -Я думаю, ты знаешь, чем мы займемся
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo У вас есть предложения, сэр?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я думаю, можно поинтересоваться у администратора, может она что-то знает
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Я смотрю, вы смогли хоть что-то вспомнить о своей активности до потери памяти
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo Ника: Здравствуйте, меня зовут Ника, я являюсь администратором этой гильдии. Чем могу помочь?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Здравствуй, Ника. Тут такое дело...
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Лучше начать издалека, так будет проще объяснить
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	echo ---НЕМНОГО ПОЗЖЕ---
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	echo -Ну и вот так я очутился в гильдии
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Слушай, история замечательная, но чем я тебе могу помочь?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я не помню практически ничего, может ты что-то обо мне знаешь?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Даже небольшая подсказка будет полезна
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Прости уж, твоё лицо мне незнакомо. Могу поискать в базе авантюристов, может найду чего.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Буду благодарен)
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Это займёт некоторое время, так что тебе лучше будет заняться другими делами
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: И, кстати, если что-либо помнишь о своей прошлой жизни, скажи мне. Так будет проще найти твое дело в базе данных.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Смутно помню, но вроде носил черные вещи. Не думаю, что внешность изменилась. Возможно, был золотой ранг
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ну хоть что-то
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Доска заданий справа от тебя. Выполни парочку, чтобы деньги на еду были
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Разве бесплатной еды для авантюристов уже нет?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Она то есть, но вкус тебе не понравится)
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Понял, тогда лучше возьму задание
	ping -n 1 -w 4000 192.168.254.254 >nul
	echo Ника: Не торопись брать задание. Временно выдам тебе наименьший ранг, чтобы мог работать как авантюрист
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Хорошо, ника
	ping -n 1 -w 4000 192.168.254.254 >nul
cls
	echo ---НЕКОТОРОЕ ВРЕМЯ СПУСТЯ---
	ping -n 1 -w 2500 192.168.254.254 >nul
cls
	echo Ника: Итак, почти всё готово. Осталось написать имя на твоей табличке.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Надо бы придумать временное имя. 
	ping -n 1 -w 1500 192.168.254.254 >nul 
	echo Ника: Как на счет "Лайт"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Неплохой вариант, мне нравится
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Тогда, Лайт, поздравляю с получением первого ранга "Blank" гильдии "SHIELD". Можете приступать к выполнению заданий.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Спасибо, Ника. Так и поступлю
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Ну что, пошли за заданием, что-ли*
	ping -n 1 -w 3000 192.168.254.254 >nul
	
:Stage7
cls
	echo ---РАЗБЛОКИРОВАНА ДОСКА ЗАДАНИЙ ГИЛЬДИИ---
	call soundplay.bat "Sounds/newloc.mp3" 0
	ping -n 1 -w 2000 192.168.254.254 >nul
	
:Stage_7
cls
	echo -Так, надо подобрать задание, подходящее моему рангу.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Что тут у нас имеется?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ВЫБЕРИТЕ ЗАДАНИЕ---
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo -Дааа... Под мой ранг подходят всего три задания. И все геморные
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Сбор урожая
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 2. Поймать кота
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 3. Отнести посылку
	ping -n 1 -w 1500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto Stage7_1
	if %answer%==1 goto Stage7_2
	if %answer%==1 (goto Stage7_3) else (goto Stage_7)

:Stage7_1
cls
	echo -Пожалуй, сбор урожая наиболее благоприятное задание
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
cls
	echo ---ЗАДАНИЕ ВЫПОЛНЕНО---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---ДЛЯ ПОЛУЧЕНИЯ НАГРАДЫ ВОСПОЛЬЗУЙТЕСЬ ДОСКОЙ ЗАДАНИЙ---
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	echo -Самое время забрать денюжки
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---НЕМНОГО ПОЗЖЕ---
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo *Надо бы у Ники награду забрать*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Привет, Ника. Задание я выполнил. Хотелось бы получить награду.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Хорошо, Лайт. Сейчас все подпишу и отдам.
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo *Ура, мой первый заработок*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Вот твои 150 лир, а также поздравляю с получением нового ранга.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Ничего себе, а разве не рано мой ранг повышать?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: На самом деле, для повышения ранга с Blank до Камень, необходимо просто выполнить одну миссию. Многие люди живут на ранге Blank благодаря неплохому окладу, а также бесплатному пропитанию. На небольшое жилище хватает.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Итак, Лайт. Я поздравляю тебя с достижением ранга "Камень". Продолжай в том же духе.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Я же должен что-то сказать в такой ситуации, да?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я, Лайт горжусь тем, что служу и буду служить в дальшейшем гильдии "SHIELD", а также поселению "MoneyTown"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ЗАФИКСИРОВАНО РАЗБЛОКИРОВАНИЕ ЯЧЕЙКИ ПАМЯТИ---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ого, ты вспомнил клятву авантюристов?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Сам не понял, откуда я знаю её. Мне показалось уместным такое высказывание.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ну что, отправляйся дальше.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Да, пора бы
	ping -n 1 -w 1500 192.168.254.254 >nul
pause
goto Stage8

:Stage7_2
cls
	echo -Поймать кота? Звучит легко
	ping -n 1 -w 1500 192.168.254.254 >nul
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
cls
	echo ---ЗАДАНИЕ ВЫПОЛНЕНО---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---ДЛЯ ПОЛУЧЕНИЯ НАГРАДЫ ВОСПОЛЬЗУЙТЕСЬ ДОСКОЙ ЗАДАНИЙ---
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	echo -Самое время забрать денюжки
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---НЕМНОГО ПОЗЖЕ---
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo *Надо бы у Ники награду забрать*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Привет, Ника. Задание я выполнил. Хотелось бы получить награду.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Хорошо, Лайт. Сейчас все подпишу и отдам.
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo *Ура, мой первый заработок*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Вот твои 150 лир, а также поздравляю с получением нового ранга.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Ничего себе, а разве не рано мой ранг повышать?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: На самом деле, для повышения ранга с Blank до Камень, необходимо просто выполнить одну миссию. Многие люди живут на ранге Blank благодаря неплохому окладу, а также бесплатному пропитанию. На небольшое жилище хватает.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Итак, Лайт. Я поздравляю тебя с достижением ранга "Камень". Продолжай в том же духе.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Я же должен что-то сказать в такой ситуации, да?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я, Лайт горжусь тем, что служу и буду служить в дальшейшем гильдии "SHIELD", а также поселению "MoneyTown"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ЗАФИКСИРОВАНО РАЗБЛОКИРОВАНИЕ ЯЧЕЙКИ ПАМЯТИ---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ого, ты вспомнил клятву авантюристов?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Сам не понял, откуда я знаю её. Мне показалось уместным такое высказывание.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ну что, отправляйся дальше.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Да, пора бы
	ping -n 1 -w 1500 192.168.254.254 >nul
pause
goto Stage8

:Stage7_3
cls
	echo -Поработаем почтальоном. Звучит довольно легко.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
cls
	echo ---ЗАДАНИЕ ВЫПОЛНЕНО---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---ДЛЯ ПОЛУЧЕНИЯ НАГРАДЫ ВОСПОЛЬЗУЙТЕСЬ ДОСКОЙ ЗАДАНИЙ---
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	echo -Самое время забрать денюжки
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---НЕМНОГО ПОЗЖЕ---
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo *Надо бы у Ники награду забрать*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Привет, Ника. Задание я выполнил. Хотелось бы получить награду.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Хорошо, Лайт. Сейчас все подпишу и отдам.
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo *Ура, мой первый заработок*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Вот твои 150 лир, а также поздравляю с получением нового ранга.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Ничего себе, а разве не рано мой ранг повышать?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: На самом деле, для повышения ранга с Blank до Камень, необходимо просто выполнить одну миссию. Многие люди живут на ранге Blank благодаря неплохому окладу, а также бесплатному пропитанию. На небольшое жилище хватает.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Итак, Лайт. Я поздравляю тебя с достижением ранга "Камень". Продолжай в том же духе.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo *Я же должен что-то сказать в такой ситуации, да?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я, Лайт горжусь тем, что служу и буду служить в дальшейшем гильдии "SHIELD", а также поселению "MoneyTown"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo ---ЗАФИКСИРОВАНО РАЗБЛОКИРОВАНИЕ ЯЧЕЙКИ ПАМЯТИ---
	call soundplay.bat "Sounds/newloc.mp3"
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ого, ты вспомнил клятву авантюристов?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Сам не понял, откуда я знаю её. Мне показалось уместным такое высказывание.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ника: Ну что, отправляйся дальше.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Да, пора бы
	ping -n 1 -w 1500 192.168.254.254 >nul
pause
goto Stage8

:Stage8
cls
	echo *Итак, у меня новый ранг. Что это мне дает?*
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo По сути, ничего особого. Немного больше пособие, возможность взять задание посложнее, сэр
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Ухтыжио, я про тебя забыл уже. Почему молчал столько?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Ты справлялся сам, моя помощь не была необходима. Но сейчас ты, скорее всего, в замешательстве
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Дааа, я не знаю, что делать дальше
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Есть парочка вариантов, но, на мой взгляд, лучше всего будет пойти в тренировочный зал. 
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Эй, намекаешь, что я жирный?
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo Нет, сэр. Вам стоит подтянуть навыки в различных сферах. А поднятие формы никому ещё не вредило
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo -Я тебя понял, Энтони
	ping -n 1 -w 1500 192.168.254.254 >nul
	pause
cls
	echo ---НЕМНОГО ПОЗЖЕ---
	ping -n 1 -w 1500 192.168.254.254 >nul
cls
	echo ---ОТКРЫТА НОВАЯ ЛОКАЦИЯ---
	call soundplay.bat "newloc.mp3" 0
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	echo ---ТРЕНИРОВОЧНЫЙ ЗАЛ---
	ping -n 1 -w 2300 192.168.254.254 >nul
cls
	
	
	
	
pause
goto Beta


:Death1
cls
	echo /Ты попытался зарезать всех ножом/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Поначалу всё шло хорошо, первые враги уже откисали на полу, но.../
	ping -n 1 -w 3000 192.168.25	4.254 >nul
	echo.
pause	
cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Врагов оказалось слишком много, да и у некоторых оказались пушки/
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 1/%bendings%
	call soundplay.bat "Sounds/d.mp3" 0
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_WG
	if %answer%==2 (goto Menu) else (goto Death1)

:Death2
cls
	echo /Взяв катану в руки, ты почувствовал глубоко внутри себя силу хроноса/
	ping -n 1 -w 1000 192.168.254.254 >nul
	pause
	cls
	echo /Выждав нужный момент, ты начинаешь очищать мир от очередных ублюдков/
	call soundplay.bat "Sounds/kkz.mp3" 0
	ping -n 1 -w 3000 192.168.254.254 >nul
	call soundplay.bat "Sounds/dktnz.mp3" 0
	cls
	echo /К сожалению, ты не Гамма-НУЛЬ, навыков тебе нехватает, так что ты смог убить только четверть врагов/
	echo.
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Покойся с миром, Альфа-НУЛЬ/
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo.
	pause
cls
	echo ---ПОПЫТКА ПЕРЕМОТКИ ДО КОНТРОЛЬНОЙ ТОЧКИ---
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo ---НЕДОСТАТОЧНЙ УРОВЕНЬ ХРОНОСА---
	ping -n 1 -w 1000 192.168.254.254 >nul
	echo ---ПЕРЕМОТКА НЕВОЗМОЖНА---
	ping -n 1 -w 5000 192.168.254.254 >nul
	echo.
	pause
cls
	echo Плохая концовка 2/%bendings%
	call soundplay.bat "Sounds/d.mp3" 0
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_WG
	if %answer%==2 (goto Menu) else (goto Death2)
	
:Death3
cls
	echo /Ты очень эффективно сражался против противников/
	ping -n 1 -w 1200 192.168.254.254 >nul
	echo /Ты особо не следил за временем, но по ощущениям ты сражался около 2 часов/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Остался последний противник/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo .
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo . 
	ping -n 1 -w 3000 192.168.254.254 >nul
	call soundplay.bat "Sounds/f.wav" 0
	echo /Внезапно тебе на голову упал горшок/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Ты умер от кринжанутости ситуации/
	ping -n 1 -w 5000 192.168.254.254 >nul
	cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 4000 192.168.254.254 >nul
	echo Плохая концовка 3/%bendings%
	call soundplay.bat "Sounds/d.mp3" 0
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_WG
	if %answer%==2 (goto Menu) else (goto Death3)
	
:Death4
cls
	echo /Не такой плохой выбор, боец/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Хотя был выбор и получше/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /В любом случае.../
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Ты попытался разобраться с этой кучей ублюдков одним стволом(типо дигл)/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Поначалу всё шло хорошо, но.../
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Тебе нехватает как навыков стрельбы, так и экономии патронов/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /По итогу, у тебя кончились патроны на половине врагов, а ствол без патронов не лучше голых рук/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Покойся с миром/
	ping -n 1 -w 5000 192.168.254.254 >nul
	pause
	cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 4/%bendings%
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_WG
	if %answer%==2 (goto Menu) else (goto Death4)
	
:Death5
cls
	echo /На самом деле, я не думал что кто-то додумается использовать пальцы в качестве патронов, ну да ладно/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Впрочем, можно и попробовать/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /У тебя будет 9 попыток для убийства всех. Попробуй прострелом/
	echo .
	call soundplay.bat "Sounds/shot.wav" 0	
	echo /Дааааа, с точностью у тебя не самым лучшим образом.../
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Напишу у тебя на могиле "Умер от высокого пинга"/
	pause
	cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 11/%bendings%
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_1
	if %answer%==2 (goto Menu) else (goto Death5)
	
:Death3_1
cls.
	echo /Не, ну я думал, что найдутся гении, которые выберут этот вариант/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Хотя и надеялся на лучшее, Игрок/
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo /Тут ты ничего не сделаешь. Враги достигли тебя, убили самой жестокой смертью, изнасиловали кота и всё такое прочее.../
	ping -n 1 -w 1500 192.168.254.254 >nul
	pause
	cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 5/%bendings%
	ping -n 1 -w 1500 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_WG
	if %answer%==2 (goto Menu) else (goto Death4)
	
:DeathCH
cls
	echo You have grown up!
	call soundplay.bat "Sounds/b.mp3" 0
	ping -n 1 -w 2000 192.168.254.254 >nul
	echo /КАК БЫ НЕ ТАК, ЧИТЕР/
	ping -n 1 -w 2000 192.168.254.254 >nul
cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 6/%bendings%
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_3
	if %answer%==2 (goto Menu) else (goto DeathCH)

:Death6
cls
	echo Есть последние слова?
	ping -n 1 -w 5000 192.168.254.254 >nul	
	echo Seems legit.
	ping -n 1 -w 3000 192.168.254.254 >nul
cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 4000 192.168.254.254 >nul
	echo Плохая концовка 9/%bendings%
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_4
	if %answer%==2 (goto Menu) else (goto Death6)




:Meme_1
cls
	echo ТЫ ТУПОЙ ЕБЛАН
	echo ТВОЕ ДЕРЬМО МЯГЧЕ ВОДЫ
	echo ОНО НЕ БУДЕТ ИМЕТЬ ЭФФЕКТА ПРОТИВ ВРАГОВ
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 1. -Умру как чел из мемов
	ping -n 1 -w 500 192.168.254.254 >nul
	echo 2. -Похуй, попробую по-другому использовать свое дерьмо
	ping -n 1 -w 500 192.168.254.254 >nul
	set /p answer=Choose one :
	if %answer%==1 goto DeathMeme
	if %answer%==2 (goto DeathMeme2) else (goto Meme_1)


:NoGod
cls
	echo /Нет бога в этом дерьмовом мире/
	echo /Будьте покойны/
	ping -n 1 -w 500 192.168.254.254 >nul
	pause
	cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 10/%bendings%
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_1
	if %answer%==2 (goto Menu) else (goto NoGod)

:DeathMeme
cls
	echo /Ты умер как герой/
	echo /Как Джотаро Куджо/
	echo /Или как Футбольный Мячик/
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo /Или как капитан Залупа, в конце концов/
	ping -n 1 -w 3000 192.168.254.254 >nul
	pause
cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	echo.
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Bad ending 7/%bendings%
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_1
	if %answer%==2 (goto Menu) else (goto DeathMeme)
	
:DeathMeme2
cls
	echo *Попробую стралять дерьмом, как пауки стреляют паутиной(Из задницы)*
	echo /Каким-то образом Ты смог убить оставшуюся часть врагов, но.../
	ping -n 1 -w 3000 192.168.254.254 >nul 
	echo.
	echo Ты умер от диареи. R.I.P
	ping -n 1 -w 3000 192.168.254.254 >nul 
cls
	call soundplay.bat "Sounds/e.wav" 0
	echo ПОТРАЧЕНО
	echo.
	ping -n 1 -w 3000 192.168.254.254 >nul
	echo Плохая концовка 8/%bendings%
	echo 1. Продолжить 
	echo 2. В меню
	set /p answer=Choose one :
	if %answer%==1 goto Stage_1
	if %answer%==2 (goto Menu) else (goto DeathMeme2)








:Beta
cls
	echo Писатель истории забухал. С похмелья не смог написать годного продолжения. Ждите новых патчей) 
	pause
	goto Menu

:Start3
cls
	echo Thanks for playing!
	pause
	exit /b
